[33mcommit 642439a0918eb6029a4b2f971021fcf3147a2f4c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Louis Declerck <2eclerck.louis@gmail.com>
Date:   Fri Jan 6 08:31:56 2023 +0100

    modif creer_grille

[33mcommit 806bb971836f499ba0b5d0de471ee45c07ef6df6[m
Author: Louis Declerck <2eclerck.louis@gmail.com>
Date:   Fri Dec 30 23:33:19 2022 +0100

    creation de la procedure creer_grille pour un joueur

[33mcommit 65ccf09359ac093e3ed980cea91f69d0e90efc85[m
Author: Louis Declerck <2eclerck.louis@gmail.com>
Date:   Fri Dec 30 16:51:46 2022 +0100

    Ajouts de commentaires

[33mcommit d9236f55dc079f0dd7078975fc61f7d52df9750c[m
Author: Louis Declerck <2eclerck.louis@gmail.com>
Date:   Fri Dec 30 16:46:23 2022 +0100

    Progression dans le projet
    
    Procedure lancer_des finalisée

[33mcommit 9f2fef705501c7420296c029efaf489ade349cc9[m
Author: Louis Declerck <2eclerck.louis@gmail.com>
Date:   Fri Dec 30 15:53:20 2022 +0100

    Implantation de la fonction/procedure lancer_des

[33mcommit f2e462df32fbabd079154069424558c921f0aa26[m
Author: Louis Declerck <2eclerck.louis@gmail.com>
Date:   Thu Dec 29 17:05:36 2022 +0100

    Avancements dans le projet
    
    Changements realises :
    - Procedure afficher_des finie
    - Procedure chosir_des finie
    - Procedure generer_lancer finie
    - Procedure Trier_des finie
    
    Changements commencés :
    
    - Procedure lancer_des commencee

[33mcommit 607810fa9614d53aeb56de80b1c37793bb3bc953[m
Author: Louis Declerck <2eclerck.louis@gmail.com>
Date:   Wed Dec 28 22:23:26 2022 +0100

    Done some advancements

[33mcommit a2f3cb2d9a690a4da5942f67d951f39985fb50b8[m
Merge: c6d345c ef8d280
Author: Louis Declerck <2eclerck.louis@gmail.com>
Date:   Wed Dec 28 18:23:19 2022 +0100

    Merge branch 'main' of https://github.com/Louis2675/Yahtzee

[33mcommit c6d345c55b31640799c10e5c863ae4f3d7de0e92[m
Author: Louis Declerck <2eclerck.louis@gmail.com>
Date:   Wed Dec 28 18:22:29 2022 +0100

    creation des fichiers

[33mcommit ef8d280b4b9fe11e6fcf0960c3f35b4a2e8585c7[m
Author: Louis Declerck <84902823+Louis2675@users.noreply.github.com>
Date:   Thu Dec 15 21:40:03 2022 +0100

    Delete README.md

[33mcommit 2598ecf8157e91ee048980538bdfb4e9f46a8408[m
Author: Louis Declerck <2eclerck.louis@gmail.com>
Date:   Thu Dec 15 21:31:47 2022 +0100

    Sujet

[33mcommit 014576971b042a75a7c8b7f220d6079654eed49f[m
Author: Louis Declerck <84902823+Louis2675@users.noreply.github.com>
Date:   Mon Dec 12 16:30:12 2022 +0100

    Update README.md

[33mcommit c5b7eee4eca40e7fc6623c4192968ccc7bfbf60d[m
Author: Louis Declerck <84902823+Louis2675@users.noreply.github.com>
Date:   Mon Dec 12 16:20:23 2022 +0100

    Initial commit
